Wpf Dex/Wpf Dex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Dex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.286,0.503">
        <Image HorizontalAlignment="Left" Height="133" Margin="259,52,0,0" VerticalAlignment="Top" Width="261" Source="/tree.jpg" RenderTransformOrigin="0.488,0.498">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="141" Margin="38,52,0,0" VerticalAlignment="Top" Width="210" Source="/tree2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="540,69,0,0" VerticalAlignment="Top" Width="225" Source="/tree3.jpg"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="319,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="59,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="605,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Tree1" HorizontalAlignment="Left" Margin="359,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Tree2" HorizontalAlignment="Left" Margin="103,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Tree" HorizontalAlignment="Left" Margin="648,292,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
